{
  "name": "MadTalkAPI",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js -i 4",
    "test": "mocha ./test --recursive"
  },
  "engines": {
    "node": "7.6.0"
  },
  "author": "Diogo Romano Souza <diogo@koinplace.com> (https://diogoromano.com)",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.1.5",
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-runtime": "^6.9.2",
    "bigchaindb-driver": "^0.3.0",
    "bitgo": "^2.1.10",
    "body-parser": "^1.8.1",
    "boleto-bancoob-sicoob": "^1.0.0",
    "compression": "^1.2.2",
    "cookie-parser": "~1.3.2",
    "cors": "^2.8.1",
    "cross-env": "^2.0.0",
    "ddos": "*",
    "dotenv": "^2.0.0",
    "ejs": "^1.0.0",
    "ejs-mate": "*",
    "es6-promise": "^4.0.5",
    "eslint": "^2.10.2",
    "eslint-config-ascribe-react": "^1.0.1",
    "eslint-plugin-import": "^1.10.3",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "ethereumjs-util": "^5.1.1",
    "express": "^4.9.0",
    "express-load": "~1.1.14",
    "express-myconnection": "*",
    "express-session": "^1.7.6",
    "extract-text-webpack-plugin": "=2.0.0-beta.1",
    "file-loader": "^0.11.2",
    "httpreq": "*",
    "ipware": "^1.0.0",
    "mime": "^1.3.4",
    "moment": "^2.17.1",
    "node-sass": "^3.8.0",
    "nodemailer": "^4.0.1",
    "oer-utils": "^1.3.2",
    "path": "^0.12.7",
    "postcss-loader": "^0.9.1",
    "rimraf": "^2.5.3",
    "sass-loader": "^4.0.0",
    "sha1": "^1.1.1",
    "smsapicom": "^1.2.0",
    "string": "*",
    "style-loader": "^0.13.1",
    "underscore": "*",
    "unirest": "^0.5.1",
    "url-loader": "^0.5.7",
    "urlencode": "*",
    "uuid": "^2.0.3",
    "jsonfile":"*",
    "mkdirp":"*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "request": "^2.74.0"
  }
}
